{
  "name": "rag-agentic",
  "module": "index.ts",
  "target": "bun",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./out && echo 'Done.'",
    "dev:watch": "bun --watch run ./src/main.ts",
    "dev": "bun run ./src/main.ts",
    "build": "bun build ./src/index.ts --outdir ./out --target bun",
    "server": "bun run ./src/index.ts",
    "server:watch": "bun --watch run ./src/index.ts",
    "server:prod": "NODE_ENV=production bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@llamaindex/huggingface": "^0.1.12",
    "@llamaindex/openai": "^0.4.3",
    "@llamaindex/qdrant": "^0.1.18",
    "@llamaindex/readers": "^3.1.6",
    "@llamaindex/workflow": "^1.1.6",
    "dotenv": "^16.5.0",
    "global-agent": "^3.0.0",
    "hono": "^4.7.11",
    "https-proxy-agent": "^7.0.6",
    "llamaindex": "^0.11.6",
    "tsx": "^4.19.4"
  }
}
